root:!:0:0:root:/root:/bin/bash
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:*:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:*:100:65534::/nonexistent:/usr/sbin/nologin
systemd-network:*:101:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:*:102:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:*:103:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
mysql:!:104:110:MySQL Server,,,:/nonexistent:/bin/false
tss:*:105:111:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:*:106:65534::/var/lib/strongswan:/usr/sbin/nologin
ntp:*:107:112::/nonexistent:/usr/sbin/nologin
messagebus:*:108:113::/nonexistent:/usr/sbin/nologin
redsocks:!:109:114::/var/run/redsocks:/usr/sbin/nologin
rwhod:*:110:65534::/var/spool/rwho:/usr/sbin/nologin
iodine:*:111:65534::/var/run/iodine:/usr/sbin/nologin
miredo:*:112:65534::/var/run/miredo:/usr/sbin/nologin
usbmux:*:113:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
tcpdump:*:114:119::/nonexistent:/usr/sbin/nologin
rtkit:*:115:120:RealtimeKit,,,:/proc:/usr/sbin/nologin
_rpc:*:116:65534::/run/rpcbind:/usr/sbin/nologin
Debian-snmp:!:117:122::/var/lib/snmp:/bin/false
statd:*:118:65534::/var/lib/nfs:/usr/sbin/nologin
postgres:*:119:124:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
stunnel4:!:120:126::/var/run/stunnel4:/usr/sbin/nologin
sshd:*:121:65534::/run/sshd:/usr/sbin/nologin
sslh:!:122:127::/nonexistent:/usr/sbin/nologin
avahi:*:123:128:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
nm-openvpn:*:124:129:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:*:125:130:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
pulse:*:126:132:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
saned:*:127:134::/var/lib/saned:/usr/sbin/nologin
inetsim:*:128:136::/var/lib/inetsim:/usr/sbin/nologin
colord:*:129:137:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:*:130:138::/var/lib/geoclue:/usr/sbin/nologin
lightdm:*:131:139:Light Display Manager:/var/lib/lightdm:/bin/false
king-phisher:*:132:140::/var/lib/king-phisher:/usr/sbin/nologin
kali:$6$QvPAw9OBt..VnSAU$wyeJkkHdxeVtsP7GVe7neOWclI/8PEWHKTHHvbuPUVH21sdOBLC.vcgrS0.WmeNs4sOLX0HeBDQto3YNwHBnV0:1000:1000:kali,,,:/home/kali:/bin/bash
systemd-coredump:!*:999:999:systemd Core Dumper:/:/usr/sbin/nologin
test:!:1001:1001::/home/test:/bin/sh
ftp:*:133:142:ftp daemon,,,:/srv/ftp:/usr/sbin/nologin
redis:*:134:144::/var/lib/redis:/usr/sbin/nologin
_gvm:*:135:145::/var/lib/openvas:/usr/sbin/nologin
